{
  "name": "threejs-codingchallenge",
  "version": "1.0.0",
  "description": "A collection of three.js ported coding train challenges.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "es-dev-server --node-resolve --watch --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soelen/threejs-codingchallenge.git"
  },
  "keywords": [
    "three",
    "three.js",
    "coding train"
  ],
  "author": "Uwe Sölen Flaig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soelen/threejs-codingchallenge/issues"
  },
  "homepage": "https://github.com/soelen/threejs-codingchallenge#readme",
  "dependencies": {
    "es-dev-server": "^1.41.0",
    "lit-element": "^2.2.1",
    "three": "^0.114.0"
  },
  "devDependencies": {
  }
}
